/* general design */

body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(199, 203, 218);
}
.Content{
    padding: 1% 1% 1% 1%;
    margin: 0 10% 0 10%;
    background-color: white;
}

footer{
    background-color: rgb(190, 22, 34);
    margin: 0;
    padding: 0 10% 0 10%;
}

.Footy{
    display:flex;
    align-items: center;
    align-content: center;
    text-align: justify;
    margin: 0 6px 0 6px;
    padding: 0 2px 2px 2px;
}
.FootyLinks{
    vertical-align: top;
    margin: 6px;
    padding: 2px;
}
.FootyContacts{
    vertical-align: top;
    margin: 6px;
    padding: 2px;
}
.FootyLocation{
    vertical-align: top;
    margin: 6px;
    padding: 2px;
}

/* Navigation menu */

nav{
    padding: 1px 0 1px 0;
    background-color: rgb(190, 22, 34);
    filter: drop-shadow(0px 2px 2px gray);
}

.navTitle img{
    width: 250px;
    height: 84px;
}

.navTitle h1{
    float: right;
}

.navLinks{
    padding: 2px;
    background-color: rgb(146, 16, 24);
}
.navLinks ul {
    list-style-type: none;
    margin: 2px;
    padding: 2px 10% 2px 10%;
    overflow: hidden;
  }
  .navLinks li{
    float: left;
    border-right:  1px solid #bbb;
  }
.navLinks a{
    margin: 2px;
    padding: 2px;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
}
.navLinks li:hover{
    background-color: rgb(52, 112, 143);
}
.navTitle{
    padding: 2px 10% 2px 10%;
    margin: .2rem;
}
/* Home Page */

.videoEmbed{
    margin : 0 1rem 1rem 1rem;
    padding : 1rem;
}
.videoIframe{
    margin : 1rem;
    padding : 1rem;
}
.videoEmbed video{
    width : 100%;
}
.videoIframe iframe{
    width : 50%;
    height : 20rem;
    border : 0;
}

h1.homepageTitle{
    color: rgb(0, 153, 210);
    text-align: center;
}

.text{
    align-content: right;
}

.firstrow{
    display: flex;
}

p.homepage{
    text-align: justify;
}

/* products decoration */

.product a{
    text-decoration: none;
    color: black;
}

#Main{
    display: grid;
    row-gap: 1rem;
}

@media (min-width: 600px) {
  #Main { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 900px) {
  #Main { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1200px) {
  #Main { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1400px) {
  #Main { grid-template-columns: repeat(4, 1fr); }
}

.product{
    padding: 1rem;
    margin: 1px;
    width: 250px;
    height: 320px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.card{
    margin:1px;
    padding:1px;
}

img.arrPic{
    width: 75px;
    height: 75px;
}

.product button{
    background-color: rgb(190, 22, 34);
    color: white;
    border: none;

}

.product button:hover{
    background-color: rgb(0, 127, 176);
}

.product button:active{
    background-color: rgb(0, 0, 0);
}

/* Cart Items */

img.carrPic{
    width: 100px;
    height: 100px;
}

#CartItems{
    margin: 2px;
    padding: 2px;
}

.CartItem{
    margin: 2px;
    padding: 5px;
}

/* Items */

.ItemProduct{
    display: flex;
}

.itemPic{
    width: 500px;
    height: 500px;
    align-items: left;
}

.Desc{
    align-items: right;
    text-align: left;
}
.DescPic{
    max-height: 600px;
}